# wsdl-to-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: DailyInfo.wsdl
